<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@color/background_colour">


<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_background"
        android:layout_marginTop="@dimen/background_my"
        android:layout_marginBottom="@dimen/background_my"
        android:layout_marginLeft="@dimen/background_mx"
        android:layout_marginRight="@dimen/background_mx">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call the Bank"
                android:textSize="@dimen/task_text_size"
                android:layout_marginTop="@dimen/background_my"
                android:layout_marginStart="@dimen/recycler_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/shadow_list">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_text_margin"
                android:text="@string/memo"
                android:textColor="@color/label_text_colour"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/memo_padding"
                android:layout_marginStart="@dimen/recycler_text_margin"
                android:layout_marginEnd="@dimen/recycler_text_margin"
                android:gravity="center_vertical"
                android:text="Call the Bank and make a reservation" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/dueDateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:paddingTop="@dimen/button_margin"
                android:paddingBottom="@dimen/button_margin"
                android:background="@drawable/shadow_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/recycler_text_margin"
                    android:text="@string/due_date"
                    android:gravity="center_vertical"
                    android:textColor="@color/label_text_colour"/>

                <TextView
                    android:id="@+id/details_dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/recycler_text_margin"
                    android:paddingEnd="@dimen/recycler_text_margin"
                    android:gravity="center_vertical"
                    android:text="July 2nd, 2024" />

                <TextView
                    android:id="@+id/details_warning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:textColor="@color/design_default_color_error"
                    android:paddingStart="@dimen/recycler_text_margin"
                    android:paddingEnd="@dimen/recycler_text_margin"
                    android:text="@string/overdue" />


            </LinearLayout>


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginBottom="@dimen/recycler_text_margin">


                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textSize="@dimen/recycler_text_size"
                    android:layout_marginEnd="@dimen/button_margin"
                    style="@style/DetailsButton"
                    android:backgroundTint="@color/background_colour"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    android:textSize="@dimen/recycler_text_size"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/black"
                    style="@style/DetailsButton"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/recycler_text_size"
                    android:text="@string/cancel"
                    style="@style/DetailsButton"
                    android:backgroundTint="#808080"/>
            </LinearLayout>

        </LinearLayout>



    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

